# sitemanagement

./: README.md
SiteManagement/: SiteManagement.sln
SiteManagement/SiteManagement.Business/: SiteManagement.Business.csproj
SiteManagement/SiteManagement.Business/Abstract/: IAuthService.cs  IBlockService.cs  ICreditCardService.cs  IDebtService.cs  IFlatService.cs  IFlatTypeService.cs  IMessageService.cs  IPaymentService.cs  IPersonService.cs  ISiteService.cs  IUserService.cs
SiteManagement/SiteManagement.Business/Concrete/: AuthService.cs  BlockService.cs  CreditCardService.cs  DebtService.cs  FlatService.cs  FlatTypeService.cs  MessageService.cs  PaymentService.cs  PersonService.cs  SiteService.cs  UserService.cs
SiteManagement/SiteManagement.Business/Configuration/Auth/: AccessToken.cs  HashHelper.cs  TokenOption.cs
SiteManagement/SiteManagement.Business/Configuration/Cache/: RedisSettings.cs
SiteManagement/SiteManagement.Business/Configuration/Extensions/: ValidatorExtension.cs
SiteManagement/SiteManagement.Business/Configuration/Helper/: CreditCardHelper.cs  StringHelper.cs
SiteManagement/SiteManagement.Business/Configuration/Mapper/: MapperProfile.cs
SiteManagement/SiteManagement.Business/Configuration/Response/: CommandResponse.cs
SiteManagement/SiteManagement.Business/Configuration/Validator/FluentValidation/Block/: AddBlockDtoValidator.cs  UpdateBlockDtoValidator.cs
SiteManagement/SiteManagement.Business/Configuration/Validator/FluentValidation/Debt/: AddDebtDtoValidator.cs  AddDebtPaymentDtoValidator.cs  AddMultiDebtDtoValidator.cs  PayDebtDtoValidator.cs
SiteManagement/SiteManagement.Business/Configuration/Validator/FluentValidation/Flat/: AddFlatDtoValidator.cs  UpdateFlatDtoValidator.cs
SiteManagement/SiteManagement.Business/Configuration/Validator/FluentValidation/FlatType/: AddFlatTypeDtoValidator.cs  UpdateFlatTypeDtoValidator.cs
SiteManagement/SiteManagement.Business/Configuration/Validator/FluentValidation/Message/: AddMessageDtoValidator.cs  UpdateMessageDtoValidator.cs
SiteManagement/SiteManagement.Business/Configuration/Validator/FluentValidation/Site/: AddSiteDtoValidator.cs
SiteManagement/SiteManagement.Business/Configuration/Validator/FluentValidation/User/: AddUserDtoValidator.cs  UpdateUserDtoValidator.cs
SiteManagement/SiteManagement.Business/Integration/Abstract/: IPaymentService.cs
SiteManagement/SiteManagement.Business/Integration/Concrete/: PaymentService.cs
SiteManagement/SiteManagement.ConsoleUI/: Program.cs  SiteManagement.ConsoleUI.csproj
SiteManagement/SiteManagement.DAL/: SiteManagement.DAL.csproj
SiteManagement/SiteManagement.DTO/: SiteManagement.DTO.csproj
SiteManagement/SiteManagement.Payment.Business/: Class1.cs
SiteManagement/SiteManagement.PaymentApi/: Program.cs  SiteManagement.PaymentApi.csproj  Startup.cs  appsettings.Development.json
SiteManagement/SiteManagement.PaymentApi/Controllers/: PaymentsController.cs
SiteManagement/SiteManagement.PaymentApi/Properties/: launchSettings.json
SiteManagement/SiteManagement.Test/: FlatTypeServiceTest.cs  SiteManagement.Test.csproj
SiteManagement/SiteManagement.WebApi/: Program.cs  SiteManagement.WebApi.csproj  Startup.cs  (+1 more)
(+93 files in other folders)
