<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="FluentValidation" Version="11.1.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SiteManagement.DAL\SiteManagement.DAL.csproj" />
	  <ProjectReference Include="..\SiteManagement.DTO\SiteManagement.DTO.csproj" />
	</ItemGroup>
</Project>
